# GatewayAuthentication

./: GatewayAuthentication.sln  build.bat  buildAndRun.bat  consulRun.bat  runApiGateway.bat  runIdentityServer.bat  runServiceA.bat  runServiceB.bat  startBrower.bat
ApiGateway/: ApiGateway.csproj
ApiGateway/Properties/: launchSettings.json
IdentityServer/: IdentityServer.csproj  Program.cs
IdentityServer/Properties/: launchSettings.json
ServiceA/: ServiceA.csproj  Startup.cs
ServiceA/Controllers/: SessionController.cs
ServiceA/Properties/: launchSettings.json
ServiceB/: ServiceB.csproj  Startup.cs
ServiceB/Controllers/: SessionController.cs
ServiceB/Properties/: launchSettings.json
consul.d/: GatewayAuthentication.json
